<div><p id="content" class="mw-body">
	 
		 
	 

	<h1 id="firstHeading" class="firstHeading" lang="en">File:European response to the coronavirus pandemic.webm</h1>
	
	<p id="bodyContent" class="mw-body-content">
		<p id="siteSub" class="noprint">From Wikimedia Commons, the free media repository</p>
		 
		
		
		 
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><p class="mw-filepage-resolutioninfo">Size of this JPG preview of this WEBM file: <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/European_response_to_the_coronavirus_pandemic.webm/800px--European_response_to_the_coronavirus_pandemic.webm.jpg" class="mw-thumbnail-link">800 &#215; 451 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/European_response_to_the_coronavirus_pandemic.webm/320px--European_response_to_the_coronavirus_pandemic.webm.jpg" class="mw-thumbnail-link">320 &#215; 180 pixels</a> | <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/European_response_to_the_coronavirus_pandemic.webm/640px--European_response_to_the_coronavirus_pandemic.webm.jpg" class="mw-thumbnail-link">640 &#215; 361 pixels</a> | <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/European_response_to_the_coronavirus_pandemic.webm/852px--European_response_to_the_coronavirus_pandemic.webm.jpg" class="mw-thumbnail-link">852 &#215; 480 pixels</a>.</span></p>
<p><a href="https://upload.wikimedia.org/wikipedia/commons/4/4d/European_response_to_the_coronavirus_pandemic.webm" class="internal" title="European response to the coronavirus pandemic.webm">Original file</a> &#8206;<span class="fileInfo">(WebM audio/video file, VP9/Opus, length 3 min 11 s, 852 &#215; 480 pixels, 608 kbps overall)</span>
</p><p id="ooui-php-7" class="oo-ui-widget oo-ui-widget-enabled oo-ui-optionWidget oo-ui-tabOptionWidget oo-ui-labelElement oo-ui-optionWidget-selected"><span class="oo-ui-labelElement-label">File information</span></p><p id="ooui-php-8" class="oo-ui-widget oo-ui-widget-enabled oo-ui-optionWidget oo-ui-tabOptionWidget oo-ui-labelElement"><span class="oo-ui-labelElement-label">Structured data</span></p><p id="ooui-php-4" class="wbmi-tab oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-scrollable oo-ui-tabPanelLayout"><h3 class="wbmi-entityview-captions-header">Captions</h3>English<p lang="en" dir="ltr" class="wbmi-caption-value wbmi-entityview-emptyCaption">Add a one-line explanation of what this file represents</p><h2 class="wbmi-captions-header">Captions</h2><p class="mw-parser-output"><h2><span class="mw-headline" id="Summary">Summary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:European_response_to_the_coronavirus_pandemic.webm&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-information toccolours vevent mw-content-ltr" cellpadding="4">

<tbody><tr>
<td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="en">Description<span class="summary fn">European response to the coronavirus pandemic.webm</span></td>
<td class="description">
Video message by President von der Leyen: In a video message issued on 15 March 2020, Commission President Ursula von der Leyen called on all EU Member States to protect public health and to keep the Single Market functioning at this moment of crisis, caused by the outbreak of coronavirus. President von der Leyen explained that the Commission adopted today an export authorisation scheme for protective equipment. She further announced that tomorrow, the Commission will launch joint public procurement with Member States for testing kits and respiratory ventilators and will present guidelines to national governments on border measures. &#8222;Protecting people&#8217;s health should not block goods and essential staff from reaching patients, health systems, factories and shops&#8220;, President von der Leyen said, stressing the need to work rapidly on a coordinated response.</td>
</tr>

<tr>
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="en">Date</td>
<td lang="en">
<span>15 March 2020</span></td>
</tr>

<tr>
<td id="fileinfotpl_src" class="fileinfo-paramfield" lang="en">Source</td>
<td>
<a rel="nofollow" class="external free" href="https://www.youtube.com/watch?v=GGmb6KtkZrI">https://www.youtube.com/watch?v=GGmb6KtkZrI</a></td>
</tr>

<tr>
<td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="en">Author</td>
<td>
European Commission</td>
</tr>


</tbody></table>
</p>
<h2><span class="mw-headline" id="Licensing">Licensing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:European_response_to_the_coronavirus_pandemic.webm&amp;action=edit&amp;section=2" title="Edit section: Licensing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="layouttemplate licensetpl mw-content-ltr" lang="en">
<tbody><tr>
 
<td>This file is licensed under the <a href="https://en.wikipedia.org/wiki/en:Creative_Commons" class="extiw" title="w:en:Creative Commons">Creative Commons</a> <a rel="nofollow" class="external text" href="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported</a> license.
</td>
</tr>
 
<tr>
<td>
<dl><dd>You are free:
<ul><li>to share &#8211; to copy, distribute and transmit the work</li>
<li>to remix &#8211; to adapt the work</li></ul></dd>
<dd>Under the following conditions:
<ul><li>attribution &#8211; You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.</li></ul></dd></dl>
<p><span class="licensetpl_link">https://creativecommons.org/licenses/by/3.0
</span><span class="licensetpl_short">CC BY 3.0 
</span><span class="licensetpl_long">Creative Commons Attribution 3.0 
</span><span class="licensetpl_link_req">true</span><span class="licensetpl_attr_req">true</span>
</p>
</td></tr></tbody></table>
 
<table class="license-review-passed" lang="en" dir="ltr">

<tbody><tr>
 
<td rowspan="2">This file, which was originally posted to <a href="/wiki/Commons:YouTube_files" title="Commons:YouTube files">YouTube</a>: <a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=GGmb6KtkZrI">European response to the coronavirus pandemic</a>, was reviewed on <span>16 March 2020</span> by the automatic software <a href="/wiki/User:YouTubeReviewBot" title="User:YouTubeReviewBot">YouTubeReviewBot</a>, which confirmed that this video was available there under the stated Creative Commons license on that date. This file should not be deleted if the license has changed in the meantime. The Creative Commons license is irrevocable.
<p>The bot checks only the license, human review is required to check if the video is a <a href="/wiki/Commons:Derivative_works" title="Commons:Derivative works">derivative work</a>, has <a href="/wiki/Commons:Freedom_of_panorama" title="Commons:Freedom of panorama">freedom of panorama</a> related issues and other copyright problems that might be present in the video. Visit <a href="/wiki/Commons:Licensing" title="Commons:Licensing">licensing</a> for more information. If you are a <a href="/wiki/Commons:License_review" title="Commons:License review">license reviewer</a>, you can review this file by manually appending <code>|reviewer={{subst:REVISIONUSER}}</code> to this template.
</p>
</td></tr>
</tbody></table>
 
 

 
</p><h2 id="filehistory">File history</h2>
<p id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class="filehistory-selected"><a href="https://upload.wikimedia.org/wikipedia/commons/4/4d/European_response_to_the_coronavirus_pandemic.webm">23:55, 15 March 2020</a></td><td><p id="mwe_player_1" class="PopUpMediaTransform"><a href="https://upload.wikimedia.org/wikipedia/commons/4/4d/European_response_to_the_coronavirus_pandemic.webm" title="Play media" target="new"><span class="play-btn-large"><span class="mw-tmh-playtext">Play media</span></span></a></p></td><td>3 min 11 s, 852 &#215; 480 <span>(13.87 MB)</span></td><td><a href="/wiki/User:Killarnee" class="mw-userlink" title="User:Killarnee">Killarnee</a><span> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Killarnee" class="mw-usertoollinks-talk" title="User talk:Killarnee">talk</a> | <a href="/wiki/Special:Contributions/Killarnee" class="mw-usertoollinks-contribs" title="Special:Contributions/Killarnee">contribs</a>)</span></span></td><td dir="ltr">Imported media from uploads:ad8117ae-6712-11ea-af76-1e87b8d75c3a</td></tr>
</table>

</p>
<p id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</p><h2 id="filelinks">File usage on Commons</h2>

<p>There are no pages that use this file.
</p>
<h2 id="transcodestatus">Transcode status</h2><a href="/w/index.php?title=File:European_response_to_the_coronavirus_pandemic.webm&amp;action=purge" title="File:European response to the coronavirus pandemic.webm">Update transcode status</a><table class="wikitable mw-filepage-transcodestatus">
<tr><th>Format</th><th>Bitrate</th><th>Download</th><th>Status</th><th>Encode time</th></tr>
<tr><td>VP9 480P</td><td>469 kbps</td><td><a href="https://upload.wikimedia.org/wikipedia/commons/transcoded/4/4d/European_response_to_the_coronavirus_pandemic.webm/European_response_to_the_coronavirus_pandemic.webm.480p.vp9.webm" title="Download file"><p class="download-btn"><span>Download file</span></p></a></td><td>Completed 23:58, 15 March 2020</td><td>2 min 52 s</td></tr><tr><td>VP9 360P</td><td>298 kbps</td><td><a href="https://upload.wikimedia.org/wikipedia/commons/transcoded/4/4d/European_response_to_the_coronavirus_pandemic.webm/European_response_to_the_coronavirus_pandemic.webm.360p.vp9.webm" title="Download file"><p class="download-btn"><span>Download file</span></p></a></td><td>Completed 23:58, 15 March 2020</td><td>2 min 4 s</td></tr><tr><td>VP9 240P</td><td>212 kbps</td><td><a href="https://upload.wikimedia.org/wikipedia/commons/transcoded/4/4d/European_response_to_the_coronavirus_pandemic.webm/European_response_to_the_coronavirus_pandemic.webm.240p.vp9.webm" title="Download file"><p class="download-btn"><span>Download file</span></p></a></td><td>Completed 23:57, 15 March 2020</td><td>1 min 52 s</td></tr><tr><td>VP9 180P</td><td>183 kbps</td><td><a href="https://upload.wikimedia.org/wikipedia/commons/transcoded/4/4d/European_response_to_the_coronavirus_pandemic.webm/European_response_to_the_coronavirus_pandemic.webm.180p.vp9.webm" title="Download file"><p class="download-btn"><span>Download file</span></p></a></td><td>Completed 23:57, 15 March 2020</td><td>1 min 23 s</td></tr><tr><td>VP9 120P</td><td>143 kbps</td><td><a href="https://upload.wikimedia.org/wikipedia/commons/transcoded/4/4d/European_response_to_the_coronavirus_pandemic.webm/European_response_to_the_coronavirus_pandemic.webm.120p.vp9.webm" title="Download file"><p class="download-btn"><span>Download file</span></p></a></td><td>Completed 03:49, 20 April 2020</td><td>55 s</td></tr><tr><td>WebM 480P</td><td>1.08 Mbps</td><td><a href="https://upload.wikimedia.org/wikipedia/commons/transcoded/4/4d/European_response_to_the_coronavirus_pandemic.webm/European_response_to_the_coronavirus_pandemic.webm.480p.webm" title="Download file"><p class="download-btn"><span>Download file</span></p></a></td><td>Completed 23:57, 15 March 2020</td><td>1 min 58 s</td></tr><tr><td>WebM 360P</td><td>585 kbps</td><td><a href="https://upload.wikimedia.org/wikipedia/commons/transcoded/4/4d/European_response_to_the_coronavirus_pandemic.webm/European_response_to_the_coronavirus_pandemic.webm.360p.webm" title="Download file"><p class="download-btn"><span>Download file</span></p></a></td><td>Completed 23:58, 15 March 2020</td><td>2 min 0 s</td></tr><tr><td>WebM 240P</td><td>329 kbps</td><td><a href="https://upload.wikimedia.org/wikipedia/commons/transcoded/4/4d/European_response_to_the_coronavirus_pandemic.webm/European_response_to_the_coronavirus_pandemic.webm.240p.webm" title="Download file"><p class="download-btn"><span>Download file</span></p></a></td><td>Completed 03:49, 20 April 2020</td><td>45 s</td></tr><tr><td>WebM 160P</td><td>212 kbps</td><td><a href="https://upload.wikimedia.org/wikipedia/commons/transcoded/4/4d/European_response_to_the_coronavirus_pandemic.webm/European_response_to_the_coronavirus_pandemic.webm.160p.webm" title="Download file"><p class="download-btn"><span>Download file</span></p></a></td><td>Completed 23:56, 15 March 2020</td><td>35 s</td></tr></table><h2 id="globalusage">File usage on other wikis</h2>
<p>The following other wikis use this file:
</p><ul>
<li class="mw-gu-onwiki-en_wikipedia_org">Usage on en.wikipedia.org
<ul>	<li><a class="external" href="https://en.wikipedia.org/wiki/European_Union_response_to_the_COVID-19_pandemic">European Union response to the COVID-19 pandemic</a></li>
</ul></li>
<li class="mw-gu-onwiki-es_wikipedia_org">Usage on es.wikipedia.org
<ul>	<li><a class="external" href="https://es.wikipedia.org/wiki/Usuario:Bandini87/Respuesta_de_la_Uni%C3%B3n_Europea_a_la_pandemia_de_enfermedad_por_coronavirus_de_2019-2020">Usuario:Bandini87/Respuesta de la Uni&#243;n Europea a la pandemia de enfermedad por coronavirus de 2019-2020</a></li>
	<li><a class="external" href="https://es.wikipedia.org/wiki/Usuario:Bandini87/%C3%BAltima_prueba_Respuesta_de_la_Uni%C3%B3n_Europea_a_la_pandemia_de_enfermedad_por_coronavirus_de_2019-2020">Usuario:Bandini87/&#250;ltima prueba Respuesta de la Uni&#243;n Europea a la pandemia de enfermedad por coronavirus de 2019-2020</a></li>
	<li><a class="external" href="https://es.wikipedia.org/wiki/Respuesta_de_la_Uni%C3%B3n_Europea_a_la_pandemia_de_enfermedad_por_coronavirus_de_2019-2020">Respuesta de la Uni&#243;n Europea a la pandemia de enfermedad por coronavirus de 2019-2020</a></li>
</ul></li>
<li class="mw-gu-onwiki-id_wikipedia_org">Usage on id.wikipedia.org
<ul>	<li><a class="external" href="https://id.wikipedia.org/wiki/Tanggapan_Uni_Eropa_terhadap_pandemi_koronavirus_2019%E2%80%932020">Tanggapan Uni Eropa terhadap pandemi koronavirus 2019&#8211;2020</a></li>
</ul></li>
<li class="mw-gu-onwiki-ms_wikipedia_org">Usage on ms.wikipedia.org
<ul>	<li><a class="external" href="https://ms.wikipedia.org/wiki/Pandangan_Kesatuan_Eropah_terhadap_pandemik_COVID-19">Pandangan Kesatuan Eropah terhadap pandemik COVID-19</a></li>
</ul></li>
</ul>
<h2 id="metadata">Metadata</h2>
<p class="mw-imagepage-section-metadata"><p>This file contains additional information such as Exif metadata which may have been added by the digital camera, scanner, or software program used to create or digitize it. If the file has been modified from its original state, some details such as the timestamp may not fully reflect those of the original file. The timestamp is only as accurate as the clock in the camera, and it may be completely wrong.</p><table id="mw_metadata" class="mw_metadata collapsed">
<tbody><tr class="exif-software mw-metadata-collapsible"><th>Software used</th><td><ul><li><a href="https://en.wikipedia.org/wiki/Lavf58.29.100" class="extiw" title="w:Lavf58.29.100">Lavf58.29.100</a></li>
<li><a href="https://en.wikipedia.org/wiki/Lavf58.29.100" class="extiw" title="w:Lavf58.29.100">Lavf58.29.100</a></li></ul></td></tr></tbody></table>
</p></p><h2 class="wbmi-structured-data-header">Structured data</h2><p class="wbmi-entity-title"><h3 class="wbmi-statements-title">Items portrayed in this file</h3><h4 class="wbmi-entity-label"><a target="_blank" title="d:Special:EntityPage/P180" href="https://www.wikidata.org/wiki/Special:EntityPage/P180">depicts</a></h4></p> 
		<p class="printfooter">Retrieved from "<a dir="ltr" href="https://commons.wikimedia.org/w/index.php?title=File:European_response_to_the_coronavirus_pandemic.webm&amp;oldid=413995911">https://commons.wikimedia.org/w/index.php?title=File:European_response_to_the_coronavirus_pandemic.webm&amp;oldid=413995911</a>"</p>
		<a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: </p>
</p></div>