<main id="main"><p class="main-holder">
<h1 id="h1tagline">The world's most comprehensive dictionary: <a href="//www.thefreedictionary.com">English</a>, <a href="//es.thefreedictionary.com">Spanish</a>, <a href="//de.thefreedictionary.com">German</a>, <a href="//fr.thefreedictionary.com">French</a>, <a href="//it.thefreedictionary.com">Italian</a>, <a href="//zh.thefreedictionary.com">Chinese</a>, <a href="//pt.thefreedictionary.com">Portuguese</a>, <a href="//nl.thefreedictionary.com">Dutch</a>, <a href="//no.thefreedictionary.com">Norwegian</a>, <a href="//el.thefreedictionary.com">Greek</a>, <a href="//ar.thefreedictionary.com">Arabic</a>, <a href="//pl.thefreedictionary.com">Polish</a>, <a href="//tr.thefreedictionary.com">Turkish</a>, <a href="//ru.thefreedictionary.com">Russian</a>, <a href="//www.freethesaurus.com">Thesaurus</a>, <a href="//medical-dictionary.thefreedictionary.com">Medical</a>, <a href="//legal-dictionary.thefreedictionary.com">Legal</a>, and <a href="//financial-dictionary.thefreedictionary.com">Financial</a> Dictionaries, <a href="//www.thefreedictionary.com">Thesaurus</a>, <a href="//acronyms.thefreedictionary.com">Acronyms and Abbreviations</a>, <a href="//idioms.thefreedictionary.com">Idioms</a>, <a href="//encyclopedia2.thefreedictionary.com">Encyclopedia</a>, a <a href="//www.thefreelibrary.com">Literature Reference Library</a>, and a Search Engine all in one!</h1>



		
<p>Tuesday, July 7, 2020
	 | <a href="/_/archive.htm">View Archive</a>
	<span class="hide600">
		<a title="Help" class="bBtn" href="//www.thefreedictionary.com/_/help/help2.htm#223">?</a>
	</span>
	<span>You have disabled JavaScript. Some functions on this page will not work.</span>
</p>

	
		
			<p class="box">
				<table class="hpTit" id="addContent">
					<tr>
						<td><span class="bBtn" id="addContentPlus">+</span></td>
						<td class="hpTit">Add Content</td>
						<td><a title="Help" href="/_/help/help2.htm#222" class="bBtn">?</a></td>
					</tr>
				</table>
				
				 
					
						 
						 
					
					
 
<p id="Content_CA_CP_ctl00_dvGroupTitle" class="dvGroupTitle">The Free Dictionary</p>
<p id="Content_CA_CP_ctl00_dvChild" class="dvChild"><span id="Content_CA_CP_ctl00_ctl00_lt">Word of the Day</span></p><p>
<span id="Content_CA_CP_ctl00_ctl01_lt">Article of the Day</span></p><p>
<span id="Content_CA_CP_ctl00_ctl02_lt">Daily Grammar Lesson</span></p><p>
<span id="Content_CA_CP_ctl00_ctl03_lt">Grammar Quiz</span></p><p>
<span id="Content_CA_CP_ctl00_ctl04_lt">The Free Dictionary Blog</span></p><p>
<span id="Content_CA_CP_ctl00_ctl05_lt">This Day in History</span></p><p>
<span id="Content_CA_CP_ctl00_ctl06_lt">Today's Birthday</span></p><p>
<span id="Content_CA_CP_ctl00_ctl07_lt">Today's Holiday</span></p><p>
<span id="Content_CA_CP_ctl00_ctl08_lt">Quotation of the Day</span></p><p>
<span id="Content_CA_CP_ctl00_ctl09_lt">Idiom of the Day</span></p><p>
<span id="Content_CA_CP_ctl00_ctl10_lt">Spelling Bee</span></p><p>
<span id="Content_CA_CP_ctl00_ctl11_lt">Hangman Game</span></p><p>
<span id="Content_CA_CP_ctl00_ctl12_lt">Match Up Game</span></p><p>
<span id="Content_CA_CP_ctl00_ctl13_lt">Mismatch Game</span></p><p>
<span id="Content_CA_CP_ctl00_ctl14_lt">Live Searches</span></p><p>
<span id="Content_CA_CP_ctl00_ctl15_lt">WordHub</span></p><p>
<span id="Content_CA_CP_ctl00_ctl16_lt">What's Inside</span></p><p>
<span id="Content_CA_CP_ctl00_ctl17_lt">For Surfers</span></p><p>
<span id="Content_CA_CP_ctl00_ctl18_lt">For Webmasters</span></p><p>
<span id="Content_CA_CP_ctl00_ctl19_lt">A - Z</span></p><p>
<span id="Content_CA_CP_ctl00_ctl20_lt">My Bookmarks</span></p><p>
<span id="Content_CA_CP_ctl00_ctl21_lt">Flashcards</span></p><p>
<span id="Content_CA_CP_ctl00_ctl22_lt">English Forum</span></p> 
<p id="Content_CA_CP_ctl01_dvGroupTitle" class="dvGroupTitle">Syndicated News</p>
<p id="Content_CA_CP_ctl01_ctl00_dvGroupTitle" class="dvGroupTitle">World</p>
<p id="Content_CA_CP_ctl01_ctl00_dvChild" class="dvChild"><a id="Content_CA_CP_ctl01_ctl00_ctl00_a" title="Add Content">BBC World News</a></p><p>
<a id="Content_CA_CP_ctl01_ctl00_ctl01_a" title="Add Content">NPR World News</a></p><p>
<a id="Content_CA_CP_ctl01_ctl00_ctl02_a" title="Add Content">CNN World News</a></p><p>
<a id="Content_CA_CP_ctl01_ctl00_ctl03_a" title="Add Content">Google World News</a></p><p>
<a id="Content_CA_CP_ctl01_ctl00_ctl04_a" title="Add Content">International Herald Tribune</a></p><p>
<a id="Content_CA_CP_ctl01_ctl00_ctl05_a" title="Add Content">Guardian</a></p> 
<p id="Content_CA_CP_ctl01_ctl01_dvGroupTitle" class="dvGroupTitle">US</p>
<p id="Content_CA_CP_ctl01_ctl01_dvChild" class="dvChild"><a id="Content_CA_CP_ctl01_ctl01_ctl00_a" title="Add Content">NPR US News</a></p><p>
<a id="Content_CA_CP_ctl01_ctl01_ctl01_a" title="Add Content">CNN US News</a></p><p>
<a id="Content_CA_CP_ctl01_ctl01_ctl02_a" title="Add Content">Google US News</a></p><p>
<a id="Content_CA_CP_ctl01_ctl01_ctl03_a" title="Add Content">NYTimes - Home Page</a></p><p>
<a id="Content_CA_CP_ctl01_ctl01_ctl04_a" title="Add Content">ABC News: Top Stories</a></p> 
<p id="Content_CA_CP_ctl01_ctl02_dvGroupTitle" class="dvGroupTitle">Business</p>
<p id="Content_CA_CP_ctl01_ctl02_dvChild" class="dvChild"><a id="Content_CA_CP_ctl01_ctl02_ctl00_a" title="Add Content">CNN World Business News</a></p><p>
<a id="Content_CA_CP_ctl01_ctl02_ctl01_a" title="Add Content">BBC World Business News</a></p><p>
<a id="Content_CA_CP_ctl01_ctl02_ctl02_a" title="Add Content">NPR Business News</a></p><p>
<a id="Content_CA_CP_ctl01_ctl02_ctl03_a" title="Add Content">Google Business News</a></p> 
<p id="Content_CA_CP_ctl01_ctl03_dvGroupTitle" class="dvGroupTitle">Entertainment</p>
<p id="Content_CA_CP_ctl01_ctl03_dvChild" class="dvChild"><a id="Content_CA_CP_ctl01_ctl03_ctl00_a" title="Add Content">BBC Entertainment News</a></p><p>
<a id="Content_CA_CP_ctl01_ctl03_ctl01_a" title="Add Content">CNN Entertainment News</a></p><p>
<a id="Content_CA_CP_ctl01_ctl03_ctl02_a" title="Add Content">Entertainment Weekly - Movies</a></p><p>
<a id="Content_CA_CP_ctl01_ctl03_ctl03_a" title="Add Content">Entertainment Weekly - TV Watch</a></p><p>
<a id="Content_CA_CP_ctl01_ctl03_ctl04_a" title="Add Content">People - Celebrity News</a></p><p>
<a id="Content_CA_CP_ctl01_ctl03_ctl05_a" title="Add Content">Google Entertainment News</a></p> 
<p id="Content_CA_CP_ctl01_ctl04_dvGroupTitle" class="dvGroupTitle">Science &amp; Tech</p>
<p id="Content_CA_CP_ctl01_ctl04_dvChild" class="dvChild"><a id="Content_CA_CP_ctl01_ctl04_ctl00_a" title="Add Content">BBC Science &amp; Nature</a></p><p>
<a id="Content_CA_CP_ctl01_ctl04_ctl01_a" title="Add Content">NYTimes Science</a></p><p>
<a id="Content_CA_CP_ctl01_ctl04_ctl02_a" title="Add Content">CNET</a></p><p>
<a id="Content_CA_CP_ctl01_ctl04_ctl03_a" title="Add Content">Wired</a></p><p>
<a id="Content_CA_CP_ctl01_ctl04_ctl04_a" title="Add Content">Google Sci/Tech News</a></p> 
<p id="Content_CA_CP_ctl01_ctl05_dvGroupTitle" class="dvGroupTitle">Arts &amp; Culture</p>
<p id="Content_CA_CP_ctl01_ctl05_dvChild" class="dvChild"><a id="Content_CA_CP_ctl01_ctl05_ctl00_a" title="Add Content">NPR Arts &amp; Culture</a></p><p>
<a id="Content_CA_CP_ctl01_ctl05_ctl01_a" title="Add Content">NPR Books</a></p><p>
<a id="Content_CA_CP_ctl01_ctl05_ctl02_a" title="Add Content">NPR Music</a></p><p>
<a id="Content_CA_CP_ctl01_ctl05_ctl03_a" title="Add Content">NPR Education</a></p> 
<p id="Content_CA_CP_ctl01_ctl06_dvGroupTitle" class="dvGroupTitle">Sports</p>
<p id="Content_CA_CP_ctl01_ctl06_dvChild" class="dvChild"><a id="Content_CA_CP_ctl01_ctl06_ctl00_a" title="Add Content">CNN World Sport</a></p><p>
<a id="Content_CA_CP_ctl01_ctl06_ctl01_a" title="Add Content">ESPN</a></p><p>
<a id="Content_CA_CP_ctl01_ctl06_ctl02_a" title="Add Content">Google Sports News</a></p> 
<p id="Content_CA_CP_ctl01_ctl07_dvGroupTitle" class="dvGroupTitle">Health</p>
<p id="Content_CA_CP_ctl01_ctl07_dvChild" class="dvChild"><a id="Content_CA_CP_ctl01_ctl07_ctl00_a" title="Add Content">BBC Health News</a></p><p>
<a id="Content_CA_CP_ctl01_ctl07_ctl01_a" title="Add Content">Google Health News</a></p> 

<p id="Content_CA_CP_ctl02_dvGroupTitle" class="dvGroupTitle">Miscellaneous</p>
<p id="Content_CA_CP_ctl02_dvChild" class="dvChild"><span id="Content_CA_CP_ctl02_ctl00_lt">Weather</span></p><p>
<span id="Content_CA_CP_ctl02_ctl01_lt">Horoscope</span></p><p>
<span id="Content_CA_CP_ctl02_ctl02_lt">Recent Searches</span></p><p>
<a id="Content_CA_CP_ctl02_ctl03_a" title="Add Content">E-mail</a></p> 
 
<p class="customRss">URL of the RSS/Atom feed</p> 

				
			</p>
		
		<p id="Content_CA_WI_0_BC" class="bc_box2">
<table class="box">
<tr id="Content_CA_WI_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_WI_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_WI_0_lbCaption">What's Inside</h2></p></th>
	
<th class="hpBtnsBox"><a href="/_/help/help2.htm#221131" id="Content_CA_WI_0_Help" title="Help" class="bBtn">?</a><a id="Content_CA_WI_0_lnkClose" title="Delete content" class="bBtn" href="">&#215;</a></th>
</tr>

</table></th></tr><tr id="Content_CA_WI_0_trDz">
	<td class="DataZone">

<p>English:</p>
<ul>
<li><a href="//www.thefreedictionary.com/dictionary.htm" class="tab1">Dictionary</a></li>
<li><a href="//www.freethesaurus.com/" class="tab2048">Thesaurus</a></li>
<li><a href="//medical-dictionary.thefreedictionary.com/" class="tab4">Medical Dictionary</a></li>
<li><a href="//legal-dictionary.thefreedictionary.com/" class="tab2">Legal Dictionary</a></li>
<li><a href="//financial-dictionary.thefreedictionary.com/" class="tab256">Financial Dictionary</a></li>
<li><a href="//acronyms.thefreedictionary.com/" class="tab32">Acronyms</a></li>
<li><a href="//idioms.thefreedictionary.com/" class="tab1024">Idioms</a></li>
<li><a href="//encyclopedia2.thefreedictionary.com/" class="tab8">Encyclopedia</a></li>
<li><a href="/The-Farlex-Grammar-Book.htm" class="tabGrammar">English Grammar</a></li>
<li><a href="//encyclopedia.thefreedictionary.com/" class="tab16">Wikipedia</a></li>
<li><a href="https://www.thefreelibrary.com" class="tabTFL">The Free Library</a></li>
</ul>
<p>More Languages:</p>

<p>
<a href="//es.thefreedictionary.com/" class="fl_es">Spanish Dictionary</a></p><p>
<a href="//de.thefreedictionary.com/" class="fl_de">German Dictionary</a></p><p>
<a href="//fr.thefreedictionary.com/" class="fl_fr">French Dictionary</a></p><p>
<a href="//it.thefreedictionary.com/" class="fl_it">Italian Dictionary</a></p><p>
<a href="//ar.thefreedictionary.com/" class="fl_ar">Arabic Dictionary</a></p><p>
<a href="//zh.thefreedictionary.com/" class="fl_zh">Chinese Dictionary (S)</a></p><p>
<a href="//pl.thefreedictionary.com/" class="fl_pl">Polish Dictionary</a></p><p>
<a href="//pt.thefreedictionary.com/" class="fl_pt">Portuguese Dictionary</a></p><p>
<a href="//nl.thefreedictionary.com/" class="fl_nl">Dutch Dictionary</a></p><p>
<a href="//no.thefreedictionary.com/" class="fl_no">Norwegian Dictionary</a></p><p>
<a href="//el.thefreedictionary.com/" class="fl_el">Greek Dictionary</a></p><p>
<a href="//ru.thefreedictionary.com/" class="fl_ru">Russian Dictionary</a></p><p>
<a href="//tr.thefreedictionary.com/" class="fl_tr">Turkish Dictionary</a></p><p>
<a href="//he.thefreedictionary.com/" class="fl_he">Hebrew Dictionary</a></p></td>
</tr>
</table>
</p>
<p id="Content_CA_LS_0_BC" class="bc_box3">
<table class="box">
<tr id="Content_CA_LS_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_LS_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_LS_0_lbCaption">Live Searches</h2></p></th>
	
 
</tr>

</table></th></tr><tr id="Content_CA_LS_0_trPz">
	<td class="ParameterZone"><span id="Content_CA_LS_0_ParameterZone">
Background: 
 

</span><a id="Content_CA_LS_0_lnkClose2" href="">remove this box from homepage</a></td>
</tr>
<tr id="Content_CA_LS_0_trDz">
	<td class="DataZone">
 
<p>Here's what people are searching for right now:</p>
</td>
</tr>
</table>
</p>
<p id="Content_CA_ST_0_BC" class="bc_box2">
<table class="box">
<tr id="Content_CA_ST_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_ST_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_ST_0_lbCaption">For Surfers</h2></p></th>
	
<th class="hpBtnsBox"><a href="/_/help/help4.htm#41" id="Content_CA_ST_0_Help" title="Help" class="bBtn">?</a><a id="Content_CA_ST_0_lnkClose" title="Delete content" class="bBtn" href="">&#215;</a></th>
</tr>

</table></th></tr><tr id="Content_CA_ST_0_trDz">
	<td class="DataZone"><p id="Content_CA_ST_0_DataZone">
<a href="//www.thefreedictionary.com/download.htm#mobile">Mobile Apps</a></p><p>
<a href="//www.thefreedictionary.com/Word-of-the-Day.htm">Word of the Day</a></p><p>
<a href="//www.thefreedictionary.com/idiom-contest.htm">Missing Idiom Contest</a></p><p>
<a href="//www.thefreedictionary.com/Word-Finder.htm">Word Finder</a></p><p>
<a href="//www.thefreedictionary.com/Lists-of-Facts.htm">Lists of Facts</a></p><p>
<a href="//www.thefreedictionary.com/English-Language-Usage-Topics.htm">English Usage Topics</a></p><p>

 
<a href="//www.thefreedictionary.com/help.htm">Help</a></p><p>
<a>Feedback</a>
</p></td>
</tr>
</table>
</p>
<p id="Content_CA_WT_0_BC" class="bc_box2">
<table class="box">
<tr id="Content_CA_WT_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_WT_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_WT_0_lbCaption">For Webmasters</h2></p></th>
	
<th class="hpBtnsBox"><a href="/_/help/help4.htm#42" id="Content_CA_WT_0_Help" title="Help" class="bBtn">?</a><a id="Content_CA_WT_0_lnkClose" title="Delete content" class="bBtn" href="">&#215;</a></th>
</tr>

</table></th></tr><tr id="Content_CA_WT_0_trDz">
	<td class="DataZone"><p id="Content_CA_WT_0_DataZone">
<a href="/lookup.htm#sitecontent">Free content</a></p><p>
<a href="/lookup.htm#link">Linking</a></p><p>
<a href="/lookup.htm#searchbox">Lookup box</a></p><p>
<a href="/lookup.htm#script">Double-click lookup</a></p><p>
<a href="http://www.farlex.com">Partner with us</a></p></td>
</tr>
</table>
</p>
<p id="Content_CA_WTHR_0_BC" class="bc_box3">
<table class="box">
<tr id="Content_CA_WTHR_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_WTHR_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_WTHR_0_lbCaption">Weather</h2></p></th>
	
<th class="hpBtnsBox"><a href="/_/help/help2.htm#221141" id="Content_CA_WTHR_0_Help" title="Help" class="bBtn">?</a></th>
</tr>

</table></th></tr><tr id="Content_CA_WTHR_0_trPz">
	<td class="ParameterZone"><span id="Content_CA_WTHR_0_ParameterZone">
<p>Unit: FC</p>
<p>Location: </p>

Background: 
 

</span><a id="Content_CA_WTHR_0_lnkClose2" href="">remove this box from homepage</a></td>
</tr>
 
</table>
</p>
<p id="Content_CA_RS_0_BC" class="bc_box2">
<table class="box">
<tr id="Content_CA_RS_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_RS_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_RS_0_lbCaption">Recent Searches</h2></p></th>
	
<th class="hpBtnsBox"><a href="/_/help/help2.htm#221134" id="Content_CA_RS_0_Help" title="Help" class="bBtn">?</a><a id="Content_CA_RS_0_lnkClose" title="Delete content" class="bBtn" href="">&#215;</a></th>
</tr>

</table></th></tr> 
</table>
</p>
<p id="Content_CA_DI_0_BC" class="bc_box2">
<table class="box">
<tr id="Content_CA_DI_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_DI_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_DI_0_lbCaption">A - Z</h2></p></th>
	
<th class="hpBtnsBox"><a href="/_/help/help2.htm#221135" id="Content_CA_DI_0_Help" title="Help" class="bBtn">?</a><a id="Content_CA_DI_0_lnkClose" title="Delete content" class="bBtn" href="">&#215;</a></th>
</tr>

</table></th></tr><tr id="Content_CA_DI_0_trDz">
	<td class="DataZone">
<p>
<a href="Browse-A">A</a> <a href="Browse-B">B</a> <a href="Browse-C">C</a> <a href="Browse-D">D</a> <a href="Browse-E">E</a> <a href="Browse-F">F</a> <a href="Browse-G">G</a> <a href="Browse-H">H</a> <a href="Browse-I">I</a> <a href="Browse-J">J</a> <a href="Browse-K">K</a> <a href="Browse-L">L</a> <a href="Browse-M">M</a> <a href="Browse-N">N</a> <a href="Browse-O">O</a> <a href="Browse-P">P</a> <a href="Browse-Q">Q</a> <a href="Browse-R">R</a> <a href="Browse-S">S</a> <a href="Browse-T">T</a> <a href="Browse-U">U</a> <a href="Browse-V">V</a> <a href="Browse-W">W</a> <a href="Browse-X">X</a> <a href="Browse-Y">Y</a> <a href="Browse-Z">Z</a> 
</p>
</td>
</tr>
</table>
</p>

	
	
		<p id="Content_CA_WELCOME_0_BC" class="bc_box4">
<table class="box">
<tr id="Content_CA_WELCOME_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_WELCOME_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_WELCOME_0_lbCaption">Customize Your Homepage</h2></p></th>
	
<th class="hpBtnsBox"><a href="/_/help/help2.htm#22111" id="Content_CA_WELCOME_0_Help" title="Help" class="bBtn">?</a><a id="Content_CA_WELCOME_0_lnkClose" title="Delete content" class="bBtn" href="">&#215;</a></th>
</tr>

</table></th></tr><tr id="Content_CA_WELCOME_0_trDz">
	<td class="DataZone">
<p>TheFreeDictionary.com now allows you to create your own personal homepage by adding and removing, dragging and dropping, and "using or losing" existing content windows. In addition, you can add your own bookmarks, weather information, horoscope, and RSS feeds from anywhere on the web.</p>
</td>
</tr>
</table>
</p>
 
<p id="Content_CA_WOD_0_BC" class="bc_box3">
<table class="box">
<tr id="Content_CA_WOD_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_WOD_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_WOD_0_lbCaption">Word of the Day</h2></p></th>
	
<th class="hpBtnsBox"><a href="/_/help/help2.htm#221122" id="Content_CA_WOD_0_Help" title="Help" class="bBtn">?</a></th>
</tr>

</table></th></tr><tr id="Content_CA_WOD_0_trPz">
	<td class="ParameterZone"><span id="Content_CA_WOD_0_ParameterZone">
 
Background: 
 

</span><a id="Content_CA_WOD_0_lnkClose2" href="">remove this box from homepage</a></td>
</tr>
<tr id="Content_CA_WOD_0_trDz">
	<td class="DataZone"><p id="Content_CA_WOD_0_DataZone">
<h3>
	<a href="/graven">graven</a>
 
</h3>
<table><tr><td><a href="/graven">Definition</a>:</td>
<td>(adjective) <span>Cut or impressed into a surface.</span></td></tr>
<tr><td><span>Synonyms:</span></td><td><a href="engraved">engraved</a>, <a href="etched">etched</a>, <a href="inscribed">inscribed</a>, <a href="incised">incised</a></td></tr><tr><td><span>Usage:</span></td><td>The lines from the corners of his mouth seemed graven into his face.
 <a href="https://forum.thefreedictionary.com/postst201212_graven.aspx">Discuss</a>. <a target="_blank" href="https://bookmangame.com/?w=graven&amp;rf=3">Play</a></td></tr></table>
</p></td>
</tr>
</table>
</p>
<p id="Content_CA_DGL_0_BC" class="bc_box3">
<table class="box">
<tr id="Content_CA_DGL_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_DGL_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_DGL_0_lbCaption">Daily Grammar Lesson</h2></p></th>
	
<th class="hpBtnsBox"><a href="/_/help/help2.htm#2211213" id="Content_CA_DGL_0_Help" title="Help" class="bBtn">?</a></th>
</tr>

</table></th></tr><tr id="Content_CA_DGL_0_trPz">
	<td class="ParameterZone"><span id="Content_CA_DGL_0_ParameterZone">
 
Background: 
 

</span><a id="Content_CA_DGL_0_lnkClose2" href="">remove this box from homepage</a></td>
</tr>
<tr id="Content_CA_DGL_0_trDz">
	<td class="DataZone"><p id="Content_CA_DGL_0_DataZone"><h3><a href="//www.thefreedictionary.com/Evaluative-Adverbs.htm#Sentence%20Placement">Evaluative Adverbs and Sentence Placement</a></h3><span>Evaluative adverbs are used by the speaker to comment or give an opinion on something. Where are evaluative adverbs usually placed in a sentence?</span> <a href="//www.thefreedictionary.com/Evaluative-Adverbs.htm#Sentence%20Placement">More...</a> <a href="https://forum.thefreedictionary.com/postst201220_Evaluative-Adverbs-and-Sentence-Placement.aspx">Discuss</a></p></td>
</tr>
</table>
</p>
<p id="Content_CA_AOD_0_BC" class="bc_box3">
<table class="box">
<tr id="Content_CA_AOD_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_AOD_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_AOD_0_lbCaption">Article of the Day</h2></p></th>
	
<th class="hpBtnsBox"><a href="/_/help/help2.htm#221126" id="Content_CA_AOD_0_Help" title="Help" class="bBtn">?</a></th>
</tr>

</table></th></tr><tr id="Content_CA_AOD_0_trPz">
	<td class="ParameterZone"><span id="Content_CA_AOD_0_ParameterZone">
 
Background: 
 

</span><a id="Content_CA_AOD_0_lnkClose2" href="">remove this box from homepage</a></td>
</tr>
<tr id="Content_CA_AOD_0_trDz">
	<td class="DataZone"><p id="Content_CA_AOD_0_DataZone"><h3><a href="//encyclopedia.thefreedictionary.com/Chapbook">Chapbooks</a></h3><span>Chapbooks were small, inexpensive pamphlets popular in Europe and America from the 16th century until the mid-19th century. They contained of a variety of reading material, including folklore, reports of crimes, ballads, and Bible stories, and reveal much about popular culture at the time. Sold by itinerant agents known as "chapmen" for as little as a penny, they were typically unsigned, undated, and flimsy. After they were read, they were often put to use in what other ways?</span> <a href="//encyclopedia.thefreedictionary.com/Chapbook">More...</a> <a href="https://forum.thefreedictionary.com/postst201213_Chapbooks.aspx">Discuss</a></p></td>
</tr>
</table>
</p>
<p id="Content_CA_DIH_0_BC" class="bc_box3">
<table class="box">
<tr id="Content_CA_DIH_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_DIH_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_DIH_0_lbCaption">This Day in History</h2></p></th>
	
<th class="hpBtnsBox"><a href="/_/help/help2.htm#221125" id="Content_CA_DIH_0_Help" title="Help" class="bBtn">?</a></th>
</tr>

</table></th></tr><tr id="Content_CA_DIH_0_trPz">
	<td class="ParameterZone"><span id="Content_CA_DIH_0_ParameterZone">
 
Background: 
 

</span><a id="Content_CA_DIH_0_lnkClose2" href="">remove this box from homepage</a></td>
</tr>
<tr id="Content_CA_DIH_0_trDz">
	<td class="DataZone"><p id="Content_CA_DIH_0_DataZone"><h3><a href="//encyclopedia.thefreedictionary.com/Samantha+Smith">Samantha Smith Visits the Soviet Union (1983)</a></h3><span>In 1982, Samantha Smith, a 10-year-old American girl, wrote a letter to the newly elected leader of the USSR, Yuri Andropov, asking if he intended to start a war. Andropov replied personally. Expressing a desire for lasting peace with the US, he invited Smith to visit. The following July, she and her parents spent two weeks in the USSR amidst a media frenzy that hailed her as a goodwill ambassador. After her death in a plane crash two years later, she was honored by both nations in what ways?</span> <a href="//encyclopedia.thefreedictionary.com/Samantha+Smith">More...</a> <a href="https://forum.thefreedictionary.com/postst201214_Samantha-Smith-Visits-the-Soviet-Union--1983-.aspx">Discuss</a></p></td>
</tr>
</table>
</p>
<p id="Content_CA_TB_0_BC" class="bc_box3">
<table class="box">
<tr id="Content_CA_TB_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_TB_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_TB_0_lbCaption">Today's Birthday</h2></p></th>
	
<th class="hpBtnsBox"><a href="/_/help/help2.htm#221127" id="Content_CA_TB_0_Help" title="Help" class="bBtn">?</a></th>
</tr>

</table></th></tr><tr id="Content_CA_TB_0_trPz">
	<td class="ParameterZone"><span id="Content_CA_TB_0_ParameterZone">
 
Background: 
 

</span><a id="Content_CA_TB_0_lnkClose2" href="">remove this box from homepage</a></td>
</tr>
<tr id="Content_CA_TB_0_trDz">
	<td class="DataZone"><p id="Content_CA_TB_0_DataZone"><h3><a href="//encyclopedia.thefreedictionary.com/Mahler,+Gustav">Gustav Mahler (1860)</a></h3><span>Mahler was an Austrian composer and conductor. After studying in Vienna, he conducted at numerous prominent opera houses where his high standards became legendary, but his refusal to compromise aroused intense personal opposition. He composed in his free time, mostly during the summer, and completed nine symphonies in his lifetime. The biggest success of his career&#8212;the 1910 premiere of his eighth symphony&#8212;was overshadowed by Mahler's discovery of his wife's affair with what famous architect?</span> <a href="//encyclopedia.thefreedictionary.com/Mahler,+Gustav">More...</a> <a href="https://forum.thefreedictionary.com/postst201215_Gustav-Mahler--1860-.aspx">Discuss</a></p></td>
</tr>
</table>
</p>
<p id="Content_CA_QOD_0_BC" class="bc_box3">
<table class="box">
<tr id="Content_CA_QOD_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_QOD_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_QOD_0_lbCaption">Quotation of the Day</h2></p></th>
	
<th class="hpBtnsBox"><a href="/_/help/help2.htm#221124" id="Content_CA_QOD_0_Help" title="Help" class="bBtn">?</a></th>
</tr>

</table></th></tr><tr id="Content_CA_QOD_0_trPz">
	<td class="ParameterZone"><span id="Content_CA_QOD_0_ParameterZone">
 
Background: 
 

</span><a id="Content_CA_QOD_0_lnkClose2" href="">remove this box from homepage</a></td>
</tr>
<tr id="Content_CA_QOD_0_trDz">
	<td class="DataZone"><p id="Content_CA_QOD_0_DataZone"><span>Only a man who has felt ultimate despair is capable of feeling ultimate bliss.</span><p> <a href="//encyclopedia2.thefreedictionary.com/Alexandre+Dumas">Alexandre Dumas</a> (1802-1870) <a href="https://forum.thefreedictionary.com/postst201217_Only-a-man-who-has-felt-ultimate-despair-is-capable-of-feeling-ultimate-bliss-.aspx">Discuss</a></p></p></td>
</tr>
</table>
</p>
<p id="Content_CA_MMT_0_BC" class="bc_box3">
<table class="box">
<tr id="Content_CA_MMT_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_MMT_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_MMT_0_lbCaption">Mismatch</h2></p></th>
	
 
</tr>

</table></th></tr><tr id="Content_CA_MMT_0_trPz">
	<td class="ParameterZone"><span id="Content_CA_MMT_0_ParameterZone">
Background: 
 

</span><a id="Content_CA_MMT_0_lnkClose2" href="">remove this box from homepage</a></td>
</tr>
<tr id="Content_CA_MMT_0_trDz">
	<td class="DataZone"><p id="Content_CA_MMT_0_DataZone">
<table id="tblMismatch">
<tr>
	<td><p id="mmTitleL">Select word:</p></td>
	<td><p id="mmTitleR">Select opposite:</p></td>
</tr><tr>
	<td><p class="mm_D0" id="mm_a0">infrequently</p></td>
	<td><p id="mm_b0">unbecomingly</p></td>
</tr><tr>
	<td><p class="mm_D1" id="mm_a1">intentionally</p></td>
	<td><p id="mm_b1">one-sidedly</p></td>
</tr><tr>
	<td><p class="mm_D2" id="mm_a2">multilaterally</p></td>
	<td><p id="mm_b2">oft</p></td> 
</tr><tr>
	<td><p class="mm_D3" id="mm_a3">opportunely</p></td>
	<td><p id="mm_b3">accidentally</p></td>
</tr><tr>
	<td><p class="mm_D4" id="mm_a4">decorously</p></td>
	<td><p id="mm_b4">malapropos</p></td>
</tr>
 </table>
  <p>Match each word in the left column with its antonym (opposite) on the right. When finished, click Answer to see the results. Good luck!</p>
 &#160;
</p></td>
</tr>
</table>
</p>

<table class="box">
<tr id="Content_CA_AD_1_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_AD_1_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_AD_1_lbCaption">Ad</h2></p></th>
	
 
</tr>

</table></th></tr> 
</table>


		<p id="Content_CA_FRM_0_BC" class="bc_box3">
<table class="box">
<tr id="Content_CA_FRM_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_FRM_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_FRM_0_lbCaption">English Language Forum</h2></p></th>
	
 
</tr>

</table></th></tr><tr id="Content_CA_FRM_0_trPz">
	<td class="ParameterZone"><span id="Content_CA_FRM_0_ParameterZone">
<span class="hp_param">Show Description</span>
<span class="hp_param">Number of Items: </span>
Background: 
 

</span><a id="Content_CA_FRM_0_lnkClose2" href="">remove this box from homepage</a></td>
</tr>
 
</table>
</p>
<p id="Content_CA_BLOG_0_BC" class="bc_box3">
<table class="box">
<tr id="Content_CA_BLOG_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_BLOG_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_BLOG_0_lbCaption">The Free Dictionary Blog</h2></p></th>
	
 
</tr>

</table></th></tr><tr id="Content_CA_BLOG_0_trPz">
	<td class="ParameterZone"><span id="Content_CA_BLOG_0_ParameterZone">
Background: 
 

</span><a id="Content_CA_BLOG_0_lnkClose2" href="">remove this box from homepage</a></td>
</tr>
<tr id="Content_CA_BLOG_0_trDz">
	<td class="DataZone"><p id="Content_CA_BLOG_0_DataZone">
<a href="Bouquet-of-15-flower-words.htm">
	
	
	
	<h3>A bouquet of 15 flower words.</h3>
	<p class="artNote">Teeth, turbans, and taxonomists&#8212;the surprising seeds of some of your favorite flowers' names.</p>
</a>    

<p>
	<a href="blog.htm">See all blog posts</a>
</p>
</p></td>
</tr>
</table>
</p>
<p id="Content_CA_FLSHC_0_BC" class="bc_box3">
<table class="box">
<tr id="Content_CA_FLSHC_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_FLSHC_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_FLSHC_0_lbCaption">Flashcards</h2></p></th>
	
<th class="hpBtnsBox"><a href="/_/help/help2.htm#flashcards" id="Content_CA_FLSHC_0_Help" title="Help" class="bBtn">?</a></th>
</tr>

</table></th></tr><tr id="Content_CA_FLSHC_0_trPz">
	<td class="ParameterZone"><span id="Content_CA_FLSHC_0_ParameterZone">
Background: 
 

</span><a id="Content_CA_FLSHC_0_lnkClose2" href="">remove this box from homepage</a></td>
</tr>
<tr id="Content_CA_FLSHC_0_trDz">
	<td class="DataZone">
<p class="holder" id="flashcardLogin">Please <a href="https://secure.thefreedictionary.com/Login.aspx">log in</a> or <a href="https://secure.thefreedictionary.com/Registration.aspx">register</a> to use bookmarks. You can also log in with <ul class="social-networks"><li class="facebook"><a href="https://secure.thefreedictionary.com/ExtLogin/FacebookLogin.aspx" rel="nofollow">Facebook</a></li><li class="twitter"><a href="https://secure.thefreedictionary.com/Login.aspx?twitter" rel="nofollow">Twitter</a></li><li class="googleplus"><p id="googleLoginBookmark" class="gpBtn"><a>Google+</a></p></li><li class="yahoo"><a href="https://secure.thefreedictionary.com/ExtLogin/Yahoo.aspx" rel="nofollow">Yahoo</a></li></ul></p>

	 
     
</td>
</tr>
</table>
</p>
<p id="Content_CA_WLIST_0_BC" class="bc_box3">
<table class="box">
<tr id="Content_CA_WLIST_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_WLIST_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_WLIST_0_lbCaption">My Bookmarks</h2></p></th>
	
<th class="hpBtnsBox"><a href="/_/help/help2.htm#22115" id="Content_CA_WLIST_0_Help" title="Help" class="bBtn">?</a></th>
</tr>

</table></th></tr><tr id="Content_CA_WLIST_0_trPz">
	<td class="ParameterZone"><span id="Content_CA_WLIST_0_ParameterZone">
Background: 
 

</span><a id="Content_CA_WLIST_0_lnkClose2" href="">remove this box from homepage</a></td>
</tr>
<tr id="Content_CA_WLIST_0_trDz">
	<td class="DataZone">
<p class="holder" id="wordlist-login">Please <a href="https://secure.thefreedictionary.com/Login.aspx">log in</a> or <a href="https://secure.thefreedictionary.com/Registration.aspx">register</a> to use bookmarks. You can also log in with <ul class="social-networks"><li class="facebook"><a href="https://secure.thefreedictionary.com/ExtLogin/FacebookLogin.aspx" rel="nofollow">Facebook</a></li><li class="twitter"><a href="https://secure.thefreedictionary.com/Login.aspx?twitter" rel="nofollow">Twitter</a></li><li class="googleplus"><p id="googleLoginBookmark" class="gpBtn"><a>Google+</a></p></li><li class="yahoo"><a href="https://secure.thefreedictionary.com/ExtLogin/Yahoo.aspx" rel="nofollow">Yahoo</a></li></ul></p>

	 
	 
</td>
</tr>
</table>
</p>
<p id="Content_CA_HM_0_BC" class="bc_box3">
<table class="box">
<tr id="Content_CA_HM_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_HM_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_HM_0_lbCaption">Hangman</h2></p></th>
	
<th class="hpBtnsBox"><a href="/_/help/help2.htm#221129" id="Content_CA_HM_0_Help" title="Help" class="bBtn">?</a></th>
</tr>

</table></th></tr><tr id="Content_CA_HM_0_trPz">
	<td class="ParameterZone"><span id="Content_CA_HM_0_ParameterZone">
Background: 
 

</span><a id="Content_CA_HM_0_lnkClose2" href="">remove this box from homepage</a></td>
</tr>
<tr id="Content_CA_HM_0_trDz">
	<td class="DataZone">
 


<p id="hangman">
	
	 
	 
	Your guess: </p><p>
	 
	 
	<p id="tfd_hm_a">
		<a href="#" id="tfd_hm_new_game">New Game</a>
		<a href="#">Learn the word</a>
		<a href="https://hangmanwordgame.com/" target="_blank">Play&#160;full&#160;version</a>
	</p>
</p></td>
</tr>
</table>
</p>
<p id="Content_CA_QUIZ_0_BC" class="bc_box3">
<table class="box">
<tr id="Content_CA_QUIZ_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_QUIZ_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_QUIZ_0_lbCaption">Grammar Quiz</h2></p></th>
	
<th class="hpBtnsBox"><a href="/_/help/help2.htm#grammarQuiz" id="Content_CA_QUIZ_0_Help" title="Help" class="bBtn">?</a></th>
</tr>

</table></th></tr><tr id="Content_CA_QUIZ_0_trPz">
	<td class="ParameterZone"><span id="Content_CA_QUIZ_0_ParameterZone">
Background: 
 

</span><a id="Content_CA_QUIZ_0_lnkClose2" href="">remove this box from homepage</a></td>
</tr>
<tr id="Content_CA_QUIZ_0_trDz">
	<td class="DataZone">
 

	<p id="gqQuestion">What kind of conditional sentence is formed using would?</p>
	<p id="gqAnswers">
	
	a) Zero conditional</p><p>
	
	b) First conditional</p><p>
	
	c) Second conditional</p><p>
	
	d) Third conditional</p> 
	<p id="gqBtnsStart">
		
		<a>Learn this topic</a>
	</p>
	<p id="gqBtnsRight">
		
		<a id="gqLearnR">Learn this topic</a>
	</p>
	<p id="gqBtnsWrong">
		
		<a>Next Quiz</a>
	</p>

</td>
</tr>
</table>
</p>
<p id="Content_CA_SB_0_BC" class="bc_box3">
<table class="box">
<tr id="Content_CA_SB_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_SB_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_SB_0_lbCaption">Spelling Bee</h2></p></th>
	
 
</tr>

</table></th></tr><tr id="Content_CA_SB_0_trPz">
	<td class="ParameterZone"><span id="Content_CA_SB_0_ParameterZone">
Background: 
 

</span><a id="Content_CA_SB_0_lnkClose2" href="">remove this box from homepage</a></td>
</tr>
<tr id="Content_CA_SB_0_trDz">
	<td class="DataZone">


<p id="tfd_bee_difficulty">
Difficulty&#160;level: <span>easy
	hard
	expert</span>
</p>
	 
	<p id="tfd_bee_def">n. A tortilla rolled and stuffed usually with a mixture containing meat or cheese and served with a sauce spiced with chili</p> 
	<p>Spell the word:  </p>
	 
	
	

</td>
</tr>
</table>
</p>
<p id="Content_CA_MUP_0_BC" class="bc_box3">
<table class="box">
<tr id="Content_CA_MUP_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_MUP_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_MUP_0_lbCaption">Match Up</h2></p></th>
	
<th class="hpBtnsBox"><a href="/_/help/help2.htm#221128" id="Content_CA_MUP_0_Help" title="Help" class="bBtn">?</a></th>
</tr>

</table></th></tr><tr id="Content_CA_MUP_0_trPz">
	<td class="ParameterZone"><span id="Content_CA_MUP_0_ParameterZone">
Background: 
 

</span><a id="Content_CA_MUP_0_lnkClose2" href="">remove this box from homepage</a></td>
</tr>
<tr id="Content_CA_MUP_0_trDz">
	<td class="DataZone"><p id="Content_CA_MUP_0_DataZone">
<table id="tblMatchUp">
<tr>
	<td><p id="muTitleL">Select word:</p></td>
	<td><p id="muTitleR">Select match:</p></td>
</tr><tr>
	<td><p class="mu_D0" id="mu_a0">twaddle</p></td>
	<td><p id="mu_b0">overrun</p></td>
</tr><tr>
	<td><p class="mu_D1" id="mu_a1">flip-flop</p></td>
	<td><p id="mu_b1">undercut</p></td>
</tr><tr>
	<td><p class="mu_D2" id="mu_a2">undersell</p></td>
	<td><p id="mu_b2">blabber</p></td> 
</tr><tr>
	<td><p class="mu_D3" id="mu_a3">apportion</p></td>
	<td><p id="mu_b3">interchange</p></td>
</tr><tr>
	<td><p class="mu_D4" id="mu_a4">infest</p></td>
	<td><p id="mu_b4">divvy up</p></td>
</tr>
 </table>
 <p>Match each word in the left column with its synonym on the right. When finished, click Answer to see the results. Good luck!</p>
 &#160;
</p></td>
</tr>
</table>
</p>
<p id="Content_CA_WWW_0_BC" class="bc_box3">
<table class="box">
<tr id="Content_CA_WWW_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr> 
	
<th class="hpBtnsBox"><a href="/_/help/help2.htm#2211211" id="Content_CA_WWW_0_Help" title="Help" class="bBtn">?</a></th>
</tr>

</table></th></tr><tr id="Content_CA_WWW_0_trPz">
	<td class="ParameterZone"><span id="Content_CA_WWW_0_ParameterZone">

<span class="hp_param">
Game Mode:
<span id="Content_CA_WWW_0_ctl04_radioGroupMode">WordHub Old version (Words Within Words)</span>
</span>
Background: 
 

</span><a id="Content_CA_WWW_0_lnkClose2" href="">remove this box from homepage</a></td>
</tr>
<tr id="Content_CA_WWW_0_trDz">
	<td class="DataZone">

<p id="wmStateString">Found #f words of #t</p>
<p id="wm_wm_results_string">#f/#t words</p><p>#p points</p>

<p id="wm_wh_n1word">{0} word</p>
<p id="wm_wh_n4words">{0} words</p>
<p id="wm_wh_n5words">{0} words</p>
<p id="wm_wh_n1point">{0} point</p>
<p id="wm_wh_n4points">{0} points</p>
<p id="wm_wh_n5points">{0} points</p>

 


	
		
			 
				 
				 
			
				 
				 
				
				 
				 
			
			 
		
		
			 
			 
		
		
			 
			 
			<p id="wm_wordhub-link">Play your friends head-to-head at <a target="_blank" href="http://wordhub.com/"> WordHub.com</a></p><p><a href="">Or start over</a></p>
			
				 
				 
				<p>Welcome to WordHub!</p><p>Use the letters in the wheel to create as many words as you can before time runs out!</p><p>Play with mouse: Click letters to add or erase them. Click the red circle to delete all.</p><p>Play with keyboard: Type to add and Backspace to erase. Press Escape to delete all.</p><p>Good luck!</p>
				 
			
			<p id="wm_radio">
				Chronological &#160;
				Alphabetical				
			</p>
		
		
			<p id="wmRegNote" class="gameWarn">If you leave this page, you'll lose your results. <a href="">Log in with one click</a> to save your game!</p>
			<p id="wmShNote">Share your results and see if your friends can find more words than you!</p>	
             	
		
	
	
	
	
</td>
</tr>
</table>
</p>
<p id="Content_CA_TH_0_BC" class="bc_box3">
<table class="box">
<tr id="Content_CA_TH_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_TH_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_TH_0_lbCaption">Today's Holiday</h2></p></th>
	
<th class="hpBtnsBox"><a href="/_/help/help2.htm#2211210" id="Content_CA_TH_0_Help" title="Help" class="bBtn">?</a></th>
</tr>

</table></th></tr><tr id="Content_CA_TH_0_trPz">
	<td class="ParameterZone"><span id="Content_CA_TH_0_ParameterZone">
 
Background: 
 

</span><a id="Content_CA_TH_0_lnkClose2" href="">remove this box from homepage</a></td>
</tr>
<tr id="Content_CA_TH_0_trDz">
	<td class="DataZone"><p id="Content_CA_TH_0_DataZone"><h3><a href="//encyclopedia2.thefreedictionary.com/Calgary+Exhibition+and+Stampede">Calgary Stampede</a></h3><span>The 10-day <a href="//encyclopedia.thefreedictionary.com/Calgary+Stampede">Calgary Stampede</a> is Canada's largest rodeo event, offering a world-class rodeo competition in saddle bronc and bareback riding, steer wrestling, calf roping, and bull riding, as well as a chuck wagon race that carries a $175,000 prize. Most of the rodeo events are held in the 130-acre Stampede Park in downtown <a href="//encyclopedia.thefreedictionary.com/Calgary">Calgary</a>, but there's also a Wild West town called Weadickville (named for <a href="//encyclopedia.thefreedictionary.com/Guy+Weadick">Guy Weadick</a>, who founded the event in 1912), an Indian Village populated by representatives of five Indian tribes from the nearby Plains, a Frontier Casino, and agricultural and livestock exhibits.</span> <a href="//encyclopedia2.thefreedictionary.com/Calgary+Exhibition+and+Stampede">More...</a> <a href="https://forum.thefreedictionary.com/postst201216_Calgary-Stampede.aspx">Discuss</a></p></td>
</tr>
</table>
</p>
<p id="Content_CA_HOR_0_BC" class="bc_box3">
<table class="box">
<tr id="Content_CA_HOR_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_HOR_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_HOR_0_lbCaption">Horoscope</h2></p></th>
	
 
</tr>

</table></th></tr><tr id="Content_CA_HOR_0_trPz">
	<td class="ParameterZone"><span id="Content_CA_HOR_0_ParameterZone">
Background: 
 


Day&#160;of&#160;Birth: 



</span><a id="Content_CA_HOR_0_lnkClose2" href="">remove this box from homepage</a></td>
</tr>
 
</table>
</p>
<p id="Content_CA_IOD_0_BC" class="bc_box3">
<table class="box">
<tr id="Content_CA_IOD_0_trH" class="trH">
	<th><table class="blockContainerTableTitle">
<tr><th id="Content_CA_IOD_0_HeaderZone"><p class="blockContainerTitle"> <h2 id="Content_CA_IOD_0_lbCaption">Idiom of the Day</h2></p></th>
	
 
</tr>

</table></th></tr><tr id="Content_CA_IOD_0_trPz">
	<td class="ParameterZone"><span id="Content_CA_IOD_0_ParameterZone">
 
Background: 
 

</span><a id="Content_CA_IOD_0_lnkClose2" href="">remove this box from homepage</a></td>
</tr>
<tr id="Content_CA_IOD_0_trDz">
	<td class="DataZone"><p id="Content_CA_IOD_0_DataZone"><span>To have or be in control, especially of a group, project, or situation. </span> <a href="//idioms.thefreedictionary.com/hold+the+reins">More...</a> <a href="https://forum.thefreedictionary.com/postst201218_hold-the-reins.aspx">Discuss</a></p></td>
</tr>
</table>
</p>

	

 



	
</p></main>